# trase-backend-takehome-test

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: smoke-test.sh
src/intTest/java/com/samlair/trase/agent/: BootJarSmokeIntTest.java  IntegrationTestBase.java  LiquibaseStartupIntTest.java
src/intTest/java/com/samlair/trase/agent/web/controller/: AgentControllerIntTest.java  AuditControllerIntTest.java  AuthControllerIntTest.java  HealthAliasControllerIntTest.java  RateLimitingIntTest.java  SwaggerUiIntTest.java  TaskControllerIntTest.java  TaskRunControllerIntTest.java
src/main/java/com/samlair/trase/agent/: TraseAgentApplication.java
src/main/java/com/samlair/trase/agent/config/: DevTestUserSeeder.java  JacksonConfig.java  JwtConfig.java  LiquibaseConfig.java  OpenApiConfig.java  QuickAuthSwaggerIndexTransformer.java  RequestIdFilter.java  RevokedTokenFilter.java  SecurityConfig.java  SwaggerUiCustomizationConfig.java
src/main/java/com/samlair/trase/agent/domain/enumeration/: AuditAction.java  TaskRunStatus.java
src/main/java/com/samlair/trase/agent/domain/exception/: BadRequestException.java  NotFoundException.java  TraseAgentException.java  UnauthorizedException.java
src/main/java/com/samlair/trase/agent/rdbms/dao/: AgentAuditDao.java  AgentDao.java  RevokedTokenDao.java  RoleDao.java  TaskAuditDao.java  TaskDao.java  TaskRunAuditDao.java  TaskRunDao.java  TaskRunIdempotencyDao.java  UserDao.java
src/main/java/com/samlair/trase/agent/rdbms/entity/: AgentAuditEntity.java  AgentEntity.java  AuditedEntity.java  RevokedTokenEntity.java  RoleEntity.java  TaskAuditEntity.java  TaskEntity.java  TaskRunAuditEntity.java  TaskRunEntity.java  TaskRunIdempotencyEntity.java  UserEntity.java
src/main/java/com/samlair/trase/agent/service/: AgentService.java  AuditQueryService.java  AuditService.java  AuthService.java  TaskRunService.java  TaskService.java  TokenRevocationCleanupJob.java  TokenRevocationService.java
src/main/java/com/samlair/trase/agent/service/impl/: AgentServiceImpl.java  AuditQueryServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  TaskRunServiceImpl.java  TaskServiceImpl.java  TokenRevocationCleanupJobImpl.java  TokenRevocationServiceImpl.java
src/main/java/com/samlair/trase/agent/web/controller/: AgentController.java  AuditController.java  AuthController.java  HealthAliasController.java  RestExceptionHandler.java  TaskController.java  TaskRunController.java
src/main/java/com/samlair/trase/agent/web/dto/: AgentAuditResponseDto.java  AgentResponseDto.java  ApiErrorDto.java  CreateAgentRequestDto.java  CreateTaskRequestDto.java  CreateTaskRunRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  TaskAuditResponseDto.java  TaskResponseDto.java  TaskRunAuditResponseDto.java  TaskRunResponseDto.java  UpdateAgentRequestDto.java  UpdateTaskRequestDto.java  UpdateTaskRunStatusRequestDto.java
src/main/resources/: application-int-test.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/keys/: dev-private.pem  dev-public.pem
src/main/resources/rdbms/migrations/2026/01/: 2026_01_30-01-create_agents_table.sql  2026_01_30-02-create_tasks_table.sql  2026_01_30-03-create_task_supported_agents_table.sql  2026_01_30-04-create_task_runs_table.sql  2026_01_30-05-add_deleted_at_to_agents.sql  2026_01_30-06-add_deleted_at_to_tasks.sql  2026_01_30-07-add_soft_delete_indexes.sql  2026_01_31-01-create_users_table.sql  2026_01_31-02-create_roles_table.sql  2026_01_31-03-create_user_roles_table.sql  2026_01_31-04-create_agents_audit_table.sql  2026_01_31-05-create_tasks_audit_table.sql  2026_01_31-06-create_task_runs_audit_table.sql  2026_01_31-07-create_revoked_tokens_table.sql  2026_01_31-08-add_active_id_indexes.sql  2026_01_31-09-create_task_run_idempotency_table.sql  2026_01_31-10-add_agent_name_unique_index.sql  2026_01_31-11-add_task_runs_status_id_index.sql
src/main/resources/static/swagger-ui-extra/: quick-auth.css  quick-auth.html  quick-auth.js
src/perfTest/java/com/samlair/trase/agent/perf/: PerfProfileIntTest.java
src/testUtils/java/com/samlair/trase/agent/utils/: TestDatabaseCleaner.java
src/uiTest/java/com/samlair/trase/agent/web/controller/: SwaggerUiE2eTest.java
src/unitTest/java/com/samlair/trase/agent/: TraseAgentApplicationUnitTest.java
src/unitTest/java/com/samlair/trase/agent/config/: JwtConfigUnitTest.java  RequestIdFilterUnitTest.java  RevokedTokenFilterUnitTest.java  SecurityConfigUnitTest.java  SwaggerUiCustomizationConfigTest.java
src/unitTest/java/com/samlair/trase/agent/rdbms/entity/: AgentAuditEntityUnitTest.java  AuditedEntityUnitTest.java  RevokedTokenEntityUnitTest.java  TaskAuditEntityUnitTest.java  TaskRunAuditEntityUnitTest.java  TaskRunEntityUnitTest.java  TaskRunIdempotencyEntityUnitTest.java
src/unitTest/java/com/samlair/trase/agent/service/: AuditServiceUnitTest.java  TokenRevocationServiceUnitTest.java
src/unitTest/java/com/samlair/trase/agent/service/impl/: AgentServiceImplUnitTest.java  AuditServiceImplUnitTest.java  AuthServiceImplUnitTest.java  TaskRunServiceImplUnitTest.java  TaskServiceImplUnitTest.java  TokenRevocationCleanupJobImplUnitTest.java  TokenRevocationServiceImplUnitTest.java
src/unitTest/java/com/samlair/trase/agent/web/controller/: AuthControllerUnitTest.java  RestExceptionHandlerUnitTest.java
src/unitTest/java/com/samlair/trase/agent/web/dto/: UpdateTaskRequestDtoUnitTest.java
