spring.datasource.url=jdbc:postgresql://${INT_TEST_DB_HOST:localhost}:${INT_TEST_DB_PORT:5433}/${INT_TEST_DB_NAME:trase_int_test}
spring.datasource.username=${INT_TEST_DB_USER:trase_int_test}
spring.datasource.password=${INT_TEST_DB_PASSWORD:trase_int_test}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true

spring.liquibase.change-log=classpath:rdbms/changelog.yml
spring.liquibase.enabled=true

security.jwt.public-key=${JWT_PUBLIC_KEY:classpath:keys/dev-public.pem}
security.jwt.private-key=${JWT_PRIVATE_KEY:classpath:keys/dev-private.pem}
security.jwt.issuer=${JWT_ISSUER:trase-int-test}
security.jwt.token-ttl=1h
security.jwt.revocation-cleanup-cron=0 0 * * * *

resilience4j.ratelimiter.instances.api.limit-for-period=10000
resilience4j.ratelimiter.instances.api.limit-refresh-period=1m
resilience4j.ratelimiter.instances.api.timeout-duration=0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

springdoc.show-actuator=true
