spring.application.name=trase
server.port=${PORT:8080}
spring.profiles.default=dev

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:trase}
spring.datasource.username=${DB_USER:trase}
spring.datasource.password=${DB_PASSWORD:trase}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true

spring.liquibase.change-log=classpath:rdbms/changelog.yml
spring.liquibase.enabled=true

security.jwt.public-key=${JWT_PUBLIC_KEY:classpath:keys/dev-public.pem}
security.jwt.private-key=${JWT_PRIVATE_KEY:classpath:keys/dev-private.pem}
security.jwt.issuer=${JWT_ISSUER:trase}
security.jwt.token-ttl=1h
security.jwt.revocation-cleanup-cron=0 0 * * * *

resilience4j.ratelimiter.instances.api.limit-for-period=120
resilience4j.ratelimiter.instances.api.limit-refresh-period=1m
resilience4j.ratelimiter.instances.api.timeout-duration=0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

springdoc.show-actuator=true
